#    -*- mode: org -*-


Archived entries from file /home/conrad/hackathon/missoula-civic-hackathon-notes/tasks.org


* DONE Set up a wiki for ideas
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-02-20 Sat 16:28
  :ARCHIVE_FILE: ~/hackathon/missoula-civic-hackathon-notes/tasks.org
  :ARCHIVE_OLPATH: Missoula Civic Hackathon Tasks
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :END:
  https://github.com/Blue-Sky-Skunkworks/missoula-civic-hackathon-notes/wiki

* DONE set up EventBrite [2/2]
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-02-20 Sat 19:39
  :ARCHIVE_FILE: ~/hackathon/missoula-civic-hackathon-notes/tasks.org
  :ARCHIVE_OLPATH: Missoula Civic Hackathon Tasks
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: MCH1
  :END:
  https://www.eventbrite.com/edit?eid=21898542129
  https://www.eventbrite.com/e/missoula-civic-hackathon-2016-tickets-21898542129
** DONE change out the image with a higher resolution
   We recommend using at least a 2160x1080px (2:1 ratio) image that's no larger than 10MB.
** DONE write event description
