#    -*- mode: org -*-


Archived entries from file /home/conrad/hackathon/missoula-civic-hackathon-notes/worklog.org


* TODO set up org-ruby
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-02-20 Sat 16:22
  :ARCHIVE_FILE: ~/hackathon/missoula-civic-hackathon-notes/worklog.org
  :ARCHIVE_OLPATH: set up notes repository
  :ARCHIVE_CATEGORY: worklog
  :ARCHIVE_TODO: TODO
  :END:

 https://github.com/github/markup

 #+BEGIN_EXAMPLE

 $ gem install github-markup

 $ sudo gem install org-ruby

 #+END_EXAMPLE

* DONE set up notes repository
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-02-20 Sat 16:30
  :ARCHIVE_FILE: ~/hackathon/missoula-civic-hackathon-notes/worklog.org
  :ARCHIVE_CATEGORY: worklog
  :ARCHIVE_TODO: DONE
  :END:
